
#DATASOURCE
#spring.datasource.url=jdbc:mysql://mysql:3306/registropranzi?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://mysql:3306/registropranzi
spring.datasource.username=root
spring.datasource.password=registropranzi
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver



#JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true

